<?xml version="1.0" encoding="utf-8" ?>
<aqx version="7">
	
	<name>Australia Topo Maps</name>
	<description>© ga.gov.au</description>
	
	<source id="GAGOVTBM">
		<name>Topo Map</name>
		<data-source><![CDATA[https://maps.ga.gov.au/interactive-maps/]]></data-source>
		<copyright>ga.gov.au</copyright>
		<region>OCNI</region>
		<type>TOPO</type>
		<outline>131.325282,-9.2328098 142.9488171,-9.6879587 156.0216403,-26.6564938 154.1100192,-33.6413323 150.1109958,-39.189011 148.880527,-44.1736958 146.7931247,-45.0806593 144.2882419,-43.8101144 142.7062106,-40.3542484 130.3034146,-33.053237 117.584627,-36.3832298 113.9151934,-34.9732707 111.959627,-22.0418242 114.956236,-19.2489977 131.325282,-9.2328098</outline>
		<preview-location>146.30,-37.85,12</preview-location>
		<level>
			<zoom-values>3,4,5,6,7,8,9,10,11,12,13</zoom-values>
			<referer><![CDATA[https://maps.ga.gov.au/interactive-maps/#/theme/national-location-information/map/australiantopography]]></referer>
			<server><![CDATA[https://services.ga.gov.au/gis/rest/services/Topographic_Base_Map/MapServer/tile/{$z}/{$y}/{$x}]]></server>
		</level>
	</source>

	<source id="GAGOV250K08">
		<name>NATMAP 250K Topo 2008</name>
		<data-source><![CDATA[https://maps.ga.gov.au/interactive-maps/]]></data-source>
		<copyright>ga.gov.au</copyright>
		<region>OCNI</region>
		<type>TOPO</type>
		<outline>131.325282,-9.2328098 142.9488171,-9.6879587 156.0216403,-26.6564938 154.1100192,-33.6413323 150.1109958,-39.189011 148.880527,-44.1736958 146.7931247,-45.0806593 144.2882419,-43.8101144 142.7062106,-40.3542484 130.3034146,-33.053237 117.584627,-36.3832298 113.9151934,-34.9732707 111.959627,-22.0418242 114.956236,-19.2489977 131.325282,-9.2328098</outline>
		<preview-location>146.30,-37.85,12</preview-location>
		<level>
			<zoom-values>3,4,5,6,7</zoom-values>
			<referer><![CDATA[https://maps.ga.gov.au/interactive-maps/#/theme/national-location-information/map/australiantopography]]></referer>
			<server><![CDATA[https://services.ga.gov.au/gis/rest/services/Topographic_Base_Map/MapServer/tile/{$z}/{$y}/{$x}]]></server>
		</level>
		<level>
			<zoom-values>8,9,10,11,12,13</zoom-values>
			<referer><![CDATA[https://maps.ga.gov.au/interactive-maps/#/theme/national-location-information/map/australiantopography]]></referer>
			<server><![CDATA[http://services.ga.gov.au/site_7/rest/services/NATMAP_Digital_Maps_250K_2008Edition_WM/MapServer/tile/{$z}/{$y}/{$x}]]></server>
		</level>
	</source>

	<source id="GAGOVSG" layer="true">
		<name>Surface Geology Layer</name>
		<data-source><![CDATA[https://www.ga.gov.au/interactive-maps/]]></data-source>
		<copyright>ga.gov.au</copyright>
		<region>OCNI</region>
		<type>TOPO</type>
		<outline>131.325282,-9.2328098 142.9488171,-9.6879587 156.0216403,-26.6564938 154.1100192,-33.6413323 150.1109958,-39.189011 148.880527,-44.1736958 146.7931247,-45.0806593 144.2882419,-43.8101144 142.7062106,-40.3542484 130.3034146,-33.053237 117.584627,-36.3832298 113.9151934,-34.9732707 111.959627,-22.0418242 114.956236,-19.2489977 131.325282,-9.2328098</outline>
		<preview-location>133,-22,8</preview-location>
		<level>
			<zoom-values>3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
			<referer><![CDATA[https://www.ga.gov.au/interactive-maps/#/theme/minerals/map/geology]]></referer>
			<server><![CDATA[https://services.ga.gov.au/site_1/rest/services/GA_Surface_Geology/MapServer/tile/{$z}/{$y}/{$x}]]></server>
		</level>
	</source>

	<source id="GAGOVWBI" deprecated="true">
		<name>Bathymetry Imagery</name>
		<data-source><![CDATA[http://www.ga.gov.au/interactive-maps/#/theme/national-location-information/map/australiantopography]]></data-source>
		<copyright>ga.gov.au</copyright>
		<region>OCNI</region>
		<type>TOPO</type>
		<outline>131.325282,-9.2328098 142.9488171,-9.6879587 156.0216403,-26.6564938 154.1100192,-33.6413323 150.1109958,-39.189011 148.880527,-44.1736958 146.7931247,-45.0806593 144.2882419,-43.8101144 142.7062106,-40.3542484 130.3034146,-33.053237 117.584627,-36.3832298 113.9151934,-34.9732707 111.959627,-22.0418242 114.956236,-19.2489977 131.325282,-9.2328098</outline>
		<preview-location>146.30,-37.85,11</preview-location>
		<level>
			<zoom-values>3,4,5,6,7,8,9,10,11</zoom-values>
			<referer><![CDATA[http://www.ga.gov.au/interactive-maps/#/theme/national-location-information/map/australiantopography]]></referer>
			<server><![CDATA[http://services.ga.gov.au/site_1/rest/services/World_Bathymetry_Imagery_WM/MapServer/tile/{$z}/{$y}/{$x}]]></server>
		</level>
	</source>

	<source id="GAGOVSHWM" layer="true" deprecated="true">
		<name>Surface Hydrology Layer</name>
		<data-source><![CDATA[http://www.ga.gov.au/interactive-maps/#/theme/water/map/surfacehydrology]]></data-source>
		<copyright>ga.gov.au</copyright>
		<region>OCNI</region>
		<type>TOPO</type>
		<outline>131.325282,-9.2328098 142.9488171,-9.6879587 156.0216403,-26.6564938 154.1100192,-33.6413323 150.1109958,-39.189011 148.880527,-44.1736958 146.7931247,-45.0806593 144.2882419,-43.8101144 142.7062106,-40.3542484 130.3034146,-33.053237 117.584627,-36.3832298 113.9151934,-34.9732707 111.959627,-22.0418242 114.956236,-19.2489977 131.325282,-9.2328098</outline>
		<preview-location>146.30,-37.85,12</preview-location>
		<level>
			<zoom-values>3,4,5,6,7,8,9,10,11,12,13,14</zoom-values>
			<referer><![CDATA[http://www.ga.gov.au/interactive-maps/#/theme/water/map/surfacehydrology]]></referer>
			<server><![CDATA[http://services.ga.gov.au/site_1/rest/services/Surface_Hydrology_WM/MapServer/tile/{$z}/{$y}/{$x}]]></server>
		</level>
	</source>

</aqx>

